.home{
    max-width: 100%;
    width: fit-content;
    height: 100%;
}
.video_container{
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}
.video_container1{
  width: 90%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 0.5rem;
  
  }
  ::-webkit-scrollbar-thumb{
    background-color: rgb(227, 221, 221,0.7);
    border-radius: 5px;
    height: 2rem;
  }
  ::-webkit-scrollbar-track{
    background-color: rgb(18,18, 18);
  }

  @media (max-width: 570px) {
    .video_container {
      grid-template-columns: repeat(1, 1fr); /* Keep single column for mobile */
      gap: 0.5rem;
      height: 100%;
    }
    .video_container1 {
      grid-template-columns: repeat(1, 1fr); /* Keep single column for mobile */
      gap: 0.5rem;
      height: 100%;
    }
  }
  @media (min-width:800px) and (max-width:1280px){
    .video_container {
      grid-template-columns: repeat(4, 1fr); /* Keep single column for mobile */
      gap: 0.5rem;
    }
    .video_container1 {
      grid-template-columns: repeat(3, 1fr); /* Keep single column for mobile */
      /* gap: 0.5rem; */
    }
  }
  @media (min-width:1281px) and (max-width:1440px) {
    .video_container {
      grid-template-columns: repeat(4, 1fr); /* Keep single column for mobile */
      gap: 0.5rem;
    }
    .video_container1 {
      grid-template-columns: repeat(3, 1fr); /* Keep single column for mobile */
      gap: 0.5rem;
    }
  }